unsigned char fil_of_table[144] = {
	'\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', 
	'\xa', '\x0', '\x0', '\x0', '\x0', '\x0', '\x0', '\x0', '\x0', '\x0', '\x0', '\xa', 
	'\xa', '\x1', '\x1', '\x1', '\x1', '\x1', '\x1', '\x1', '\x1', '\x1', '\x1', '\xa', 
	'\xa', '\x2', '\x2', '\x2', '\x2', '\x2', '\x2', '\x2', '\x2', '\x2', '\x2', '\xa', 
	'\xa', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\xa', 
	'\xa', '\x4', '\x4', '\x4', '\x4', '\x4', '\x4', '\x4', '\x4', '\x4', '\x4', '\xa', 
	'\xa', '\x5', '\x5', '\x5', '\x5', '\x5', '\x5', '\x5', '\x5', '\x5', '\x5', '\xa', 
	'\xa', '\x6', '\x6', '\x6', '\x6', '\x6', '\x6', '\x6', '\x6', '\x6', '\x6', '\xa', 
	'\xa', '\x7', '\x7', '\x7', '\x7', '\x7', '\x7', '\x7', '\x7', '\x7', '\x7', '\xa', 
	'\xa', '\x8', '\x8', '\x8', '\x8', '\x8', '\x8', '\x8', '\x8', '\x8', '\x8', '\xa', 
	'\xa', '\x9', '\x9', '\x9', '\x9', '\x9', '\x9', '\x9', '\x9', '\x9', '\x9', '\xa', 
	'\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', 
	};

unsigned char rnk_of_table[144] = {
	'\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', 
	'\xa', '\x0', '\x1', '\x2', '\x3', '\x4', '\x5', '\x6', '\x7', '\x8', '\x9', '\xa', 
	'\xa', '\x0', '\x1', '\x2', '\x3', '\x4', '\x5', '\x6', '\x7', '\x8', '\x9', '\xa', 
	'\xa', '\x0', '\x1', '\x2', '\x3', '\x4', '\x5', '\x6', '\x7', '\x8', '\x9', '\xa', 
	'\xa', '\x0', '\x1', '\x2', '\x3', '\x4', '\x5', '\x6', '\x7', '\x8', '\x9', '\xa', 
	'\xa', '\x0', '\x1', '\x2', '\x3', '\x4', '\x5', '\x6', '\x7', '\x8', '\x9', '\xa', 
	'\xa', '\x0', '\x1', '\x2', '\x3', '\x4', '\x5', '\x6', '\x7', '\x8', '\x9', '\xa', 
	'\xa', '\x0', '\x1', '\x2', '\x3', '\x4', '\x5', '\x6', '\x7', '\x8', '\x9', '\xa', 
	'\xa', '\x0', '\x1', '\x2', '\x3', '\x4', '\x5', '\x6', '\x7', '\x8', '\x9', '\xa', 
	'\xa', '\x0', '\x1', '\x2', '\x3', '\x4', '\x5', '\x6', '\x7', '\x8', '\x9', '\xa', 
	'\xa', '\x0', '\x1', '\x2', '\x3', '\x4', '\x5', '\x6', '\x7', '\x8', '\x9', '\xa', 
	'\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', '\xa', 
	};
